<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="60dp"
        android:text="Eredmény"
        android:id="@+id/eredmeny"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eredmeny"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="40dp"
        android:id="@+id/eredmenyText"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eredmenyText"
        android:id="@+id/elso_sor"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/egy"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/ketto"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/harom"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elso_sor"
        android:id="@+id/masodik_sor"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/negy"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/ot"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/hat"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/masodik_sor"
        android:id="@+id/harmadik_sor"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/het"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/nyolc"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/kilenc"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/harmadik_sor"
        android:id="@+id/negyedik_sor"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/clear"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/nulla"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/egyenlo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/negyedik_sor"
        android:id="@+id/otodik_sor"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/plusz"
            android:enabled="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/minusz"
            android:enabled="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="20dp"
            android:layout_centerHorizontal="false"
            android:id="@+id/szorzas"
            android:enabled="true"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otodik_sor"
        android:layout_centerHorizontal="true"
        android:text="TUDOMÁNYOS"
        android:textSize="30dp"
        />
</RelativeLayout>